<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111014746-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111014746-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="aMzlANVbmwhFnyio6lPFFOYM3pr9S4azrEjP5Ofo">

    <title>APROVA IFRN</title>




    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://buscaativaescolar.org.br/css/app.css">

    <link rel="shortcut icon" href="https://carla-ana.github.io/aprova-ifrn/ifrn.png" type="image/vnd.microsoft.icon">

    <script src="https://www.google.com/recaptcha/api.js?hl=pt-BR" async defer></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>
<body class="site">


            <style>
     header .navbar {
    position: fixed;
    width: 100%;
    min-height: 200px;
    margin: 0;
    padding: 10;
    background: #006400;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    z-index: 20;
}
header .navbar .wrapper {
    display: block;
    position: relative;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
header .navbar .wrapper .hamburger {
    display: none;
}
header .navbar .wrapper .logo {
    position: absolute;
    top: 28px;
    left: 0;
}
header .navbar .wrapper .logo-biblioteca {
    position: absolute;
    top: 30px;
    left: 180px;
    height: 50px;
    padding: 0 0 0 20px;
    font-size: 30px;
    line-height: 50px;
    font-family: "Varela Round", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #006400;
    border-left: 2px solid #006400;
}
header .navbar .wrapper nav {
    float: right;
    width: calc(100% - 180px);
    min-height: 105px;
}
header .navbar .wrapper nav ul {
    display: table;
    min-height: 105px;
    float: right;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
}
header .navbar .wrapper nav ul li {
    display: table;
    float: left;
    margin: 80px 15px 0 15px;
    text-align: center;
}
header .navbar .wrapper nav ul li::before {
    content: '';
    width: 0;
}
header .navbar .wrapper nav ul li a {
    padding-bottom: 36px;
    font-size: 12.5px;
    font-weight: 600;
    color: #DCDCDC;
    text-transform: uppercase;
    line-height: 1.493;
    text-decoration: none;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
header .navbar .wrapper nav ul li a:hover {
    border-bottom: 5px solid #eecb3d;
}
header .navbar .wrapper nav ul li a.active {
    border-bottom: 5px solid #eecb3d;
}
header .navbar .wrapper nav ul li a.openSubNav:hover + ul.subnav {
    display: block;
}
header .navbar .wrapper nav ul li a#bt_curso {
    background-color: #006400;
    padding: 10px;
    margin: 0;
    border-radius: 30px 30px 30px 30px;
    border: 0;
}
header .navbar .wrapper nav ul li a.new-item {
    position: relative;
}
header .navbar .wrapper nav ul li a.new-item::before {
    content: "NOVO";
    position: absolute;
    top: -20px;
    right: 0;
    height: 17px;
    line-height: 10px;
    padding: 4px;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 0.6rem;
    color: white;
    background: #DCDCDC;
    border: none;
    border-radius: 2px;
}
header .navbar .wrapper nav ul li ul.subnav {
    position: absolute;
    top: 105px;
    right: 5px;
    padding: 0;
    margin: 0;
    display: none;
    width: 480px;
    background: rgba(0, 0, 0, 0.8);
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
}
header .navbar .wrapper nav ul li ul.subnav:hover {
    display: block;
}
header .navbar .wrapper nav ul li ul.subnav li {
    display: block;
    float: none;
    text-align: left;
    margin: 0;
    padding: 0;
}
header .navbar .wrapper nav ul li ul.subnav li.acting-area {
    height: 2rem;
    padding: 0 10px;
    font-family: "Varela Round", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.8rem;
    line-height: 2rem;
    color: #fff;
    text-transform: uppercase;
}
header .navbar .wrapper nav ul li ul.subnav li.acting-area.municipios {
    background: #f59331;
}
header .navbar .wrapper nav ul li ul.subnav li.acting-area.estados {
    background: #a789c5;
}
header .navbar .wrapper nav ul li ul.subnav li:before {
    content: none;
}
header .navbar .wrapper nav ul li ul.subnav li a {
    width: 100%;
    padding: 10px;
    margin: 0;
    text-transform: initial;
    font-size: 15px;
    display: block;
    font-weight: 600;
}
header .navbar .wrapper nav ul li ul.subnav li a:hover {
    border: none;
    background: #DCDCDC;
}
header .navbar .wrapper nav ul li ul.subnav li a:before {
    content: "";
    display: inline-block;
    margin: 3px 0;
    width: 4px;
    height: 4px;
    margin-right: 5px;
    line-height: 10px;
    background: white;
}
@media only screen and (max-width: 1000px) {
    header .navbar .wrapper .logo {
        top: -30px;
        left: 20px;
    }
    header .navbar .wrapper .logo-biblioteca {
        top: 10px;
        left: 0;
        font-size: 18px;
        border: none;
    }
    header .navbar .wrapper .hamburger {
        position: absolute;
        top: -30px;
        right: 20px;
        width: 40px;
        height: 40px;
        margin: 0;
        border: 0;
        text-indent: -9999px;
        overflow: hidden;
        background: transparent;
        display: block;
    }
    header .navbar .wrapper .hamburger span {
        width: 100%;
        height: 5px;
        display: block;
        margin: 18px 0;
        background: #fff;
    }
    header .navbar .wrapper .hamburger:before {
        top: 0;
    }
    header .navbar .wrapper .hamburger:after {
        bottom: 0;
    }
    header .navbar .wrapper .hamburger:before, header .navbar .wrapper .hamburger:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        display: block;
        background: white;
    }
    header .navbar .wrapper nav {
        position: absolute;
        top: 50px;
        right: 0;
        width: auto;
        max-width: initial;
        background: #f4f4f4;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        display: none;
    }
    header .navbar .wrapper nav.open {
        display: block;
    }
    header .navbar .wrapper nav ul {
        width: 50vw;
        padding: 10px 0 30px 0;
        background: #f4f4f4;
    }
    header .navbar .wrapper nav ul li {
        width: 100%;
        display: block;
        margin: 20px 0;
        padding: 0;
    }
    header .navbar .wrapper nav ul li:before {
        content: none;
    }
    header .navbar .wrapper nav ul li a {
        font-size: 15px;
        line-height: 20px;
        font-weight: 600;
        color: #F0F8FF;
        padding: 0;
        margin: 0;
    }
    header .navbar .wrapper nav ul li a.openSubNav:hover + ul.subnav {
        display: none;
    }
}
 </style>

<header>
    <div class="navbar">
        <div class="wrapper">
            <a href="/"><img class="logo" src="https://portal.ifrn.edu.br/logo.png"></a>
                        <a href="#" class="hamburger"><span></span></a>
            <nav id="nav">
                <ul class="main">
                    <li>
                        <a href="http://127.0.0.1:8000/" id=" " class="  " data-content= "inicio" target="_blank">Inicio</a>

                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/conteudos/" id=" " class="  " data-content="Conteudo " target="_blank">Conteudo</a>

                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/Cursos" id=" " class="  " data-content="Cursos " target="_blank"> Cursos</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/disciplinas/" id=" " class="  " data-content="disciplinas " target="_blank">Disciplinas</a>
                    </li>

                    <li>
                        <a href="http://127.0.0.1:8000/provas/" id="" class="  " data-content="Provas " target="_blank">Provas</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/Redacaos/" id="" class="  " data-content="Redação" target="">Redação</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/simulados/" id="" class="  " data-content="Simulado" target="">Simulado</a>
                    </li>





                                    </ul>
            </nav>

        </div>
    </div>
</header>

    <main class="main-content" style="margin: 105px 0 0 0">
        <div class="container-fluid">

                            <div id="topImageBannerCarousel" class="carousel slide top" data-ride="carousel">
    <ol class="carousel-indicators">
                                    <li data-target="#topImageBannerCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#topImageBannerCarousel" data-slide-to="1" class=""></li>
                            <li data-target="#topImageBannerCarousel" data-slide-to="2" class=""></li>
                        </ol>
    <div class="carousel-inner">
                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://mossorohoje.com.br/uploads/materia/imagem1/30256/Sem_T%C3%ADtulo-4.jpg">
                                                    <div class="carousel-credits">Foto: © UNICEF/BRZ/Ratão Diniz</div>
                                                <div class="carousel-caption d-none d-md-block"></div>
                            </div>
            </div>
            <a class="carousel-control-prev" href="#topImageBannerCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#topImageBannerCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

                                                                            <a class="anchor" id="sobre-o-Instituto-Federal"></a>
<section class="home-page-block">



</section>
                                                                                                <a class="anchor" id="passo-a-passo"></a>
<section class="home-page-block">

    <div class="container-fluid"
        style="
                            background-color: #f4f4f4;
                                ">
                    <div class="container">
                        <div class="py-4 px-4 px-xl-0">
                                                <h1 style= 'color:#F0F8FF; font-cambria: 900' align="center" >VEM SER FEDERAL</h1>
                    <h1 style= 'color:#006400; font-cambria: 900' align="center" >VEM SER FEDERAL</h1>

<p style= 'color:#006400;' align="center">Passo a passo de como se tornar um aluno federal:</p>

<div class="row col3">

<div class="col-xs-12 col-sm-4" style="padding: 0 20px 0 20px;">
<p align="center"><img style="width: 160px; box-shadow: -2.847px 6.395px 24px 0px rgba(72, 72, 72, 0.2); border-radius: 50%;" src="https://i.pinimg.com/736x/d2/26/d8/d226d855fdb6d7c47bb0014dad4254a4.jpg"></p>
<h3 style= 'color:#006400;' align="center">1ª etapa</h3>
<h2 style= 'color:#006400;' align="center" >Começe os estudos</h2>
<p align="center">Estude os conteúdos programáticos que cairão no exame de seleção, tenha um cronograma de estudos e seja constante.</p>

</div>

<div class="col-xs-12 col-sm-4" style="padding: 0 20px 0 20px;">
<p align="center"><img style="width: 160px; box-shadow: -2.847px 6.395px 24px 0px rgba(72, 72, 72, 0.2); border-radius: 50%;" src="https://i.pinimg.com/736x/12/94/9b/12949bcddab6dca1abf49a631a5368b0.jpg"></p>
<h3 style= 'color:#006400;' align="center">2ª etapa</h3>
<h2 style= 'color:#006400;' align="center">Inscrição</h2>
<p align="center">Fique atento ao período de inscrição, procure o campus mais próximo, escolha um curso que tenha mais afinidade e se inscreva no portal IFRN antes do prazo estabelecido </p>
</div>

<div class="col-xs-12 col-sm-4" style="padding: 0 20px 0 20px;">
<p align="center"><img style="width: 160px; box-shadow: -2.847px 6.395px 24px 0px rgba(72, 72, 72, 0.2); border-radius: 50%;" src="https://cdn.w600.comps.canstockphoto.com.br/escola-desenho-cliparte-vetor_csp15507501.jpg"></p>
<h3 style= 'color:#006400;' align="center">3ª etapa</h3>
<h2 style= 'color:#006400;' align="center">Exame de seleção</h2>
<p align="center"> Compareca a instituição 1 hora antes do fechamento dos portões e realize a prova. Após isso é só esperar pelo resultado que sairá no portal IFRN.  </p>
</div>

</div>

<p align="center"><a href="https://portal.ifrn.edu.br/campus/reitoria/processos-seletivos" class="button" style="background-color: #006400" target="_blank"> Quero me inscrever!</a></p><p></p>
                </div>
                    </div>
                	</div>

</section>

    <div class="container-fluid"
        style="
                                ">
                    <div class="container">
                        <div class="py-4 px-4 px-xl-0">
                    <h1 align="center" style="color:#006400; font-cambria: 900"><b>Sobre a iniciativa</b></h1>
<h1 style="font-weight: 900; font-cambria: 47px; color:#006400;" align="center">APROVA IFRN</h1>

<div class="row col2TxtImg">

<div class="col-xs-12 col-sm-8" style="padding: 0 20px 0 10px;">
<p align="left"> Olá, somos alunas do Instituto Federal de Ciência e Tecnologia do Rio Grande do Norte. Criamos esse projeto com o intuito de contribuir para um melhor aprendizado e para a aprovação dos alunos que pretendem fazer a prova do exame de seleção. Esse site é um sistema que resume em uma única página tudo o que os discentes precisam para ter um bom rendimento na prova. Ele fornece as provas anteriores aplicadas pela instituição, simulados, os assuntos programáticos de Português e Matemática, dicas de redação e vídeos explicando os conteúdos.</p>

<!--Saiba mais sobre a iniciativa clicando no botão abaixo.--></p>
</div>

<div class="col-xs-12 col-sm-4" style="border-left: 1px solid #006400; text-align:center; margin-top: 25px; margin-bottom:0; padding-bottom:0;">
<img style="width: 70%; align:top;" src="https://portal.ifrn.edu.br/logo.png">
</div>

</div>

<!--BOTAO E LINKS DESATIVADOS MOMENTANEAMENTE PORQUE O SITE FORA DA ESCOLA NAO DAH ESTAH FORA DO AR-->
<!--
<p align="center"><a href="http://www.foradaescolanaopode.org.br/home.php" class="button" style="background-color: #006400" target="_blank"> Conheça a Iniciativa</a>
-->

<p></p><p></p>
                </div>
                    </div>
                	</div>

</section>

                </div>
                    </div>
                	</div>

</section>
                                                                                                <section id="contato" class="block-contact no-pad grey py-5"
    style="
                    background: url(https://static.lojadopapel.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/v/e/verde-escuro-santiago_1.jpg);
                background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    ">
    <div class="contact--wrapper">
        <h2 class="c-white">
            Entre em <br>
            <span>Contato</span>
        </h2>

        <p class="contact--subtitle">
            Se você desejar falar conosco, preencha o formulário a seguir que entraremos em contato o mais breve
            possível.<br>&nbsp;
        </p>

        <form id="formContactSend">
            <div class="form-row">
                <input placeholder="Seu Nome" id="name" class="field-base field-full" required="true" name="name" type="text">
            </div>

            <div class="form-row">
                <input placeholder="Seu e-mail" id="email" class="field-base field-half" required="true" name="email" type="email">
                <input placeholder="Seu Telefone" id="tel" class="field-base field-half phone_with_ddd" required="true" name="tel" type="text">
            </div>

            <div class="form-row">
                <label class="select select-big">
                    <input placeholder="Município" id="mun" class="field-base field" required="true" name="mun" type="text">
                </label>

                <label class="select select-small">
                    <input placeholder="UF" id="uf" class="field-base field" required="true" name="uf" type="text">
                </label>
            </div>

            <div class="form-row">
                <textarea placeholder="Escreva sua mensagem aqui!" id="text" rows="4" class="field-base field-text" name="text" cols="50"></textarea>
            </div>



        </div>
    </main>

                            <div class="modal-popup-layer"></div>
<div id="modal-popup" class="modal-popup" style="background: #DCDCDC">
    <div class="modal-popup-close-button">
        <svg viewBox="0 0 20 20" class="white">
            <path d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
        </svg>
    </div>
    <div class="clearfix py-4"></div>
    <div class="row">
        <div class="col-10 mx-auto">
            <div id="modal-popup-content" class="modal-popup-content">
                <style>
.modal-popup-content p {
color:#FFF; font-weight: 400;}
.modal-popup-content p a{
color: green red;}
.modal-popup-content li {
color:#FFF;}
.modal-popup-content li a{
color:yellow;}
svg {fill:white;}
svg :hover{
fill:#4f4f4f;}
</style>

<h2 align="center"><img src="https://portal.ifrn.edu.br/logo.png"></h2>

<h2 style="font- Optima: 28px; color:black; margin-top:20px;" align="center">SOBRE O IFRN:</h2>



                     <br>

                    <p style="margin: 0cm 0cm 0.0001pt;"></p><div style="text-align: justify;"><div>O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN) é uma instituição que oferece educação básica, profissional e superior, de forma "pluricurricular". É uma instituição multicampi, especializada na oferta de educação profissional e tecnológica nas diferentes modalidades de ensino, com base na conjugação de conhecimentos técnicos e tecnológicos às suas práticas pedagógicas. Criado mediante transformação do Centro Federal de Educação Tecnológica do Rio Grande do Norte (CEFET-RN), o IFRN possui hoje uma estrutura multicampi, com unidades de ensino em diversas regiões estratégicas do estado. </div>De acordo com o Índice Geral de Cursos (IGC) de 2009, elaborado pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (INEP), o IFRN foi considerado naquele ano o segundo melhor centro universitário do país.[5] Atualmente, com dados do IGC 2010, o IFRN se encontra na 17ª posição contando apenas os Institutos Federais de Educação e na 257ª na classificação geral.[6]. <div>Saiba mais no portal do IFRN: <a href="https://portal.ifrn.edu.br/" target="_blank" style="color: rgb(255, 255, 255);">Clique aqui</a> e saiba mais</div><div><br>Atenciosamente,</div><div>Equipe Aprova IFRN</div></div><span style="font-family: Arial, sans-serif;"><o:p></o:p></span><p></p>
            </div>
        </div>
    </div>
</div>



    <footer>
    <div style="background-color:#006400;" class="contact--gestor px-4px-sm-6">
         <p class="email">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWrRspGtJnhtZvZlRTfMmMvsmblPTPJzkcrZHLKScCgjfPsPTtqKzDcFKkFxmfrlKthFbbhFq">
                <img class="img-fluid" src="https://buscaativaescolar.org.br/images/ico-mail.png" alt="contato por email">
                contato: aprovaifrn@gmail.com
            </a>

                </div>
            </div>

        </div>
    </div>
</footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-slimscroll@1.3.8/jquery.slimscroll.min.js"></script>

    <script src="https://buscaativaescolar.org.br/js/app.js" defer></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        $(function () {
            $('.phone_with_ddd').mask('(00) 0000-0000Z', {translation:  {'Z': {pattern: /[0-9]/, optional: true}}});
        });
    </script>

</body>
</html>
