
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111014746-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111014746-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="aMzlANVbmwhFnyio6lPFFOYM3pr9S4azrEjP5Ofo">

    <title>APROVA IFRN</title>




    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://buscaativaescolar.org.br/css/app.css">

    <link rel="shortcut icon" href="https://carla-ana.github.io/aprova-ifrn/ifrn.png" type="image/vnd.microsoft.icon">

    <script src="https://www.google.com/recaptcha/api.js?hl=pt-BR" async defer></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>
<body class="site">


            <style>
     header .navbar {
    position: fixed;
    width: 100%;
    min-height: 200px;
    margin: 0;
    padding: 10;
    background: #006400;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    z-index: 20;
}
header .navbar .wrapper {
    display: block;
    position: relative;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
header .navbar .wrapper .hamburger {
    display: none;
}
header .navbar .wrapper .logo {
    position: absolute;
    top: 28px;
    left: 0;
}
header .navbar .wrapper .logo-biblioteca {
    position: absolute;
    top: 30px;
    left: 180px;
    height: 50px;
    padding: 0 0 0 20px;
    font-size: 30px;
    line-height: 50px;
    font-family: "Varela Round", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #006400;
    border-left: 2px solid #006400;
}
header .navbar .wrapper nav {
    float: right;
    width: calc(100% - 180px);
    min-height: 105px;
}
header .navbar .wrapper nav ul {
    display: table;
    min-height: 105px;
    float: right;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
}
header .navbar .wrapper nav ul li {
    display: table;
    float: left;
    margin: 80px 15px 0 15px;
    text-align: center;
}
header .navbar .wrapper nav ul li::before {
    content: '';
    width: 0;
}
header .navbar .wrapper nav ul li a {
    padding-bottom: 36px;
    font-size: 12.5px;
    font-weight: 600;
    color: #DCDCDC;
    text-transform: uppercase;
    line-height: 1.493;
    text-decoration: none;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
header .navbar .wrapper nav ul li a:hover {
    border-bottom: 5px solid #eecb3d;
}
header .navbar .wrapper nav ul li a.active {
    border-bottom: 5px solid #eecb3d;
}
header .navbar .wrapper nav ul li a.openSubNav:hover + ul.subnav {
    display: block;
}
header .navbar .wrapper nav ul li a#bt_curso {
    background-color: #006400;
    padding: 10px;
    margin: 0;
    border-radius: 30px 30px 30px 30px;
    border: 0;
}
header .navbar .wrapper nav ul li a.new-item {
    position: relative;
}
header .navbar .wrapper nav ul li a.new-item::before {
    content: "NOVO";
    position: absolute;
    top: -20px;
    right: 0;
    height: 17px;
    line-height: 10px;
    padding: 4px;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 0.6rem;
    color: white;
    background: #DCDCDC;
    border: none;
    border-radius: 2px;
}
header .navbar .wrapper nav ul li ul.subnav {
    position: absolute;
    top: 105px;
    right: 5px;
    padding: 0;
    margin: 0;
    display: none;
    width: 480px;
    background: rgba(0, 0, 0, 0.8);
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
}
header .navbar .wrapper nav ul li ul.subnav:hover {
    display: block;
}
header .navbar .wrapper nav ul li ul.subnav li {
    display: block;
    float: none;
    text-align: left;
    margin: 0;
    padding: 0;
}
header .navbar .wrapper nav ul li ul.subnav li.acting-area {
    height: 2rem;
    padding: 0 10px;
    font-family: "Varela Round", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.8rem;
    line-height: 2rem;
    color: #fff;
    text-transform: uppercase;
}
header .navbar .wrapper nav ul li ul.subnav li.acting-area.municipios {
    background: #f59331;
}
header .navbar .wrapper nav ul li ul.subnav li.acting-area.estados {
    background: #a789c5;
}
header .navbar .wrapper nav ul li ul.subnav li:before {
    content: none;
}
header .navbar .wrapper nav ul li ul.subnav li a {
    width: 100%;
    padding: 10px;
    margin: 0;
    text-transform: initial;
    font-size: 15px;
    display: block;
    font-weight: 600;
}
header .navbar .wrapper nav ul li ul.subnav li a:hover {
    border: none;
    background: #DCDCDC;
}
header .navbar .wrapper nav ul li ul.subnav li a:before {
    content: "";
    display: inline-block;
    margin: 3px 0;
    width: 4px;
    height: 4px;
    margin-right: 5px;
    line-height: 10px;
    background: white;
}
@media only screen and (max-width: 1000px) {
    header .navbar .wrapper .logo {
        top: -30px;
        left: 20px;
    }
    header .navbar .wrapper .logo-biblioteca {
        top: 10px;
        left: 0;
        font-size: 18px;
        border: none;
    }
    header .navbar .wrapper .hamburger {
        position: absolute;
        top: -30px;
        right: 20px;
        width: 40px;
        height: 40px;
        margin: 0;
        border: 0;
        text-indent: -9999px;
        overflow: hidden;
        background: transparent;
        display: block;
    }
    header .navbar .wrapper .hamburger span {
        width: 100%;
        height: 5px;
        display: block;
        margin: 18px 0;
        background: #fff;
    }
    header .navbar .wrapper .hamburger:before {
        top: 0;
    }
    header .navbar .wrapper .hamburger:after {
        bottom: 0;
    }
    header .navbar .wrapper .hamburger:before, header .navbar .wrapper .hamburger:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        display: block;
        background: white;
    }
    header .navbar .wrapper nav {
        position: absolute;
        top: 50px;
        right: 0;
        width: auto;
        max-width: initial;
        background: #f4f4f4;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        display: none;
    }
    header .navbar .wrapper nav.open {
        display: block;
    }
    header .navbar .wrapper nav ul {
        width: 50vw;
        padding: 10px 0 30px 0;
        background: #f4f4f4;
    }
    header .navbar .wrapper nav ul li {
        width: 100%;
        display: block;
        margin: 20px 0;
        padding: 0;
    }
    header .navbar .wrapper nav ul li:before {
        content: none;
    }
    header .navbar .wrapper nav ul li a {
        font-size: 15px;
        line-height: 20px;
        font-weight: 600;
        color: #F0F8FF;
        padding: 0;
        margin: 0;
    }
    header .navbar .wrapper nav ul li a.openSubNav:hover + ul.subnav {
        display: none;
    }
}
 </style>

<header>
    <div class="navbar">
        <div class="wrapper">
            <a href="/"><img class="logo" src="https://portal.ifrn.edu.br/logo.png"></a>
                        <a href="#" class="hamburger"><span></span></a>
            <nav id="nav">
                <ul class="main">
                    <li>
                        <a href="http://127.0.0.1:8000/" id=" " class="  " data-content= "inicio" target="_blank">Inicio</a>

                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/conteudos/" id=" " class="  " data-content="Conteudo " target="_blank">Conteudo</a>

                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/Cursos" id=" " class="  " data-content="Cursos " target="_blank"> Cursos</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/disciplinas/" id=" " class="  " data-content="disciplinas " target="_blank">Disciplinas</a>
                    </li>

                    <li>
                        <a href="http://127.0.0.1:8000/provas/" id="" class="  " data-content="Provas " target="_blank">Provas</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/Redacaos/" id="" class="  " data-content="Redação" target="">Redação</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/simulados/" id="" class="  " data-content="Simulado" target="">Simulado</a>
                    </li>





                                    </ul>
            </nav>

        </div>
    </div>
</header>







#MATEMATICA

 <body bgcolor="#E0FFFF">
 </body>

{% for photo in photo %}
{% for texto in texto %}


<p align="center"> {{photo.photo|safe}}</p>
<p align="center"> {{texto.texto|safe}}</p>



<div class="box">
    <p align="center"><a href="" class="button" style="background-color: #00FA9A" target="_blank">VIDEOS PORTUGUÊS</a></p><p></p>
</div>

<div class="box">
<p align="center"><a href="" class="button" style="background-color: #00FA9A" target="_blank">QUESTÕES PORTUGUÊS</a></p><p></p>
</div>

<div class="box">
    <p align="center"><a href="https://www.youtube.com/playlist?list=PLBAlFlVaeFFHwOvpuU_P0Jjk2BFpa6EwH" class="button" style="background-color: #00FA9A" target="_blank">VIDEOS MATEMÁTICA</a></p><p></p>
</div>

<div class="box">
<p align="center"><a href="https://carla-ana.github.io/aprova-ifrn/Matem%C3%A1tica_211109_164650.pdf" class="button" style="background-color: #00FA9A" target="_blank">QUESTÕES MATEMÁTICA</a></p><p></p>
</div>

<style>
div.box {
	width: 320px;
	display: inline-block;
}
</style>

{% endfor %}
{% endfor %}




